#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=laser.png
class.Explosion.image=explosion.png
class.Menang.image=anjay.jpg
class.MyWorld.image=space1.jpg
class.Superman.image=1.png
class.skor.image=yellow-draught-king.png
dependency1.from=MyWorld
dependency1.to=Superman
dependency1.type=UsesDependency
dependency10.from=Superman
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Superman
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=Superman
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Asteroid
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=skor
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Asteroid
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=skor
dependency3.type=UsesDependency
dependency4.from=Mover
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Bullet
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Bullet
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency7.from=Superman
dependency7.to=Vector
dependency7.type=UsesDependency
dependency8.from=Superman
dependency8.to=Menang
dependency8.type=UsesDependency
dependency9.from=Superman
dependency9.to=Asteroid
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=592
package.numDependencies=14
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Superman
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Menang
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Asteroid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Vector
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=skor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=127
yPosition=80
